name: Test goeql

on:
  push:
    branches: [ main ]
    paths:
      - .github/workflows/test-goeql.yml
      - languages/go/goeql/**
  pull_request:
    branches: [ main ]
    paths:
      - .github/workflows/test-goeql.yml
      - languages/go/goeql/**

jobs:

  test:
    name: Run test suite
    runs-on: ubuntu-latest
    steps:

    - uses: actions/checkout@v4
    - uses: actions/setup-go@v5
      with:
        go-version-file: languages/go/goeql/go.mod
        cache-dependency-path: |
          languages/go/goeql/go.mod

    - name: Get dependencies
      run: |
        go get -v -t -d ./...
        make cidep
      working-directory: languages/go/goeql/

    - name: Test
      run: |
        make test
      working-directory: languages/go/goeql/
